{
  "name": "wakabamark",
  "type": "module",
  "version": "1.1.0",
  "license": "MIT",
  "engines": {
    "node": "~24.13.0"
  },
  "packageManager": "yarn@4.16.0",
  "homepage": "https://jamgd.github.io/wakabamark/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamgd/wakabamark.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "build:demo": "rm -rf demo/dist && esbuild demo/index.ts --bundle --minify --sourcemap --outfile=demo/dist/index.js && esbuild demo/index.css --minify --sourcemap --outfile=demo/dist/index.css && cp demo/index.html demo/dist/index.html",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.tests.json --noEmit && tsc --project tsconfig.demo.json --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "test": "node --import tsx --test ./tests/*.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "24.12.4",
    "esbuild": "0.28.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
